 
.full
  :width 500px

    
.popup
  h1
    :font-size 1.2em
    :border-bottom 1px solid #000
    :padding-bottom 0.5em
    :margin 0
    
  #extended_info
    :display none
    
    
a.expand, a.more
  :display none
.popup
  a.expand, a.more
    :display block
    :float right
    :color #666
  a.expand
    :overflow hidden
    :width 16px
    :height 16px
    :background url(/images/icons/information.png) no-repeat
    :text-indent -1000px


#search_results
  dt
    :margin 1em 0 0 0
    :padding-left 20px
    :font-weight normal
    :background center left no-repeat
    
    &.resource
      :background-image url(/images/icons/book.png)    
    &.person
      :background-image url(/images/icons/status_online.png)
    &.course
      :background-image url(/images/icons/database.png)
    &.collection
      :background-image url(/images/icons/sitemap_color.png)
      
    a
    span
      :color #666
      :font-size 0.9em
      
 
      
  dd
    :font-size 0.8em
    :color #333
    :margin 0.25em 0 0.25em 20px
    strong
      :color #000  
    
  
dl
  dt
    :font-weight bold
    :margin 0.25em 0
  dd
    :margin 0.25em 0.5em
    
  dl
    :margin 0 0 0 0.5em
    :font-size 0.9em

h4
  :clear both
  :margin 0
  
.activities
  td
    :vertical-align top
  .activity
    .type
      &.lecture
      &.midterm
      &.test
      &.assignment
  ul.outcomes
    :list-style-type none
    :margin 0
    :padding 0
    li
      :clear both
      a
        :float left
        :text-decoration none
      .mode
        :display block
        :width 18px
        :height 16px
        :float left
        :background right center no-repeat
        &.knowledge
          :background-image url(/images/icons/lightbulb.png)
        &.skill
          :background-image url(/images/icons/wrench.png)
        &.attitude
          :background-image url(/images/icons/heart.png)

