@mixin column($count, $gap)
  -moz-column-count: $count
  -moz-column-gap: $gap
  -webkit-column-count: $count
  -webkit-column-gap: $gap
  column-count: $count
  column-gap: $gap

body
  h4
    @include nice_heading
  h5
    :margin 0

table.timeline
  td.active
    :background url(/images/2x2.png) repeat-x center center
    a
      :padding 0 0.25em
      :background #fff  

.column
  :width 48%
  :float left
  :margin-right 2%
  
  .course_description
    :width 95%
    p
      :padding 0.5em 1.4em
    
  ul.misc_info
    :margin 0
    :padding 0
    li
      :float left
      :list-style none
      :width 50%
      strong
        :display block
        :float left
        :width 50%
        :font-weight normal
        
  
  .main_topics
    :width 95%
    @include group
    li
      @include item
      :margin 0
  .instructors
  .resources

#tabs
  :clear both
  
ul.resources
  :padding 0

#activities
  .activity

.activities
  .lectures
    :width 67%
    :float left
    .activity
      :width 50%
  .others
    :float left
    :width 33% 
    
  .activity
    :float left
    :background no-repeat 0px top
    :margin 5px 0 5px 0
    
    h5
      :margin 0 0 0 22px
      :color #666

    &.lecture
      :background-image url("/images/icons/page_white.png")
    &.midterm
      :background-image url("/images/icons/rosette.png")
    &.assignment
      :background-image url("/images/icons/report.png")
    &.project
      :background-image url("/images/icons/star.png")
    &.tutorial
      :background-image url("/images/icons/book_open.png")
    &.pset
      :background-image url("/images/icons/plugin.png")
      
    .outcomes
      @include item
  .no-others
    .lectures
      :width 100%
      .activity
        :width 33%