#nav
  ul.nav
    :padding 0
    :margin 100px -10px 50px 0
    li
      :list-style none
      a
        :font-size 1.25em
        :display block
        :height 1.8em
        :line-height 1.8em
        :padding 0 0.5em
        :margin 0.25em 0
        :letter-spacing 0.06em
        
        &:hover
        &.active
          :background= $bg_light
          :color #fff
      ul
        :font-size 0.9em
        :padding-left 1.5em
          
#admin_controls
  a
    :background #ccc
    :border #666 solid 1px
    @include inline-block
    :height 2em
    :line-height 2em
    :padding 0 0.5em
    :color #333
    &:hover
      :background #bbb