commit ffa42ffe2350e8493f2307fd545e6f237a94831a
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Fri Jan 22 14:59:20 2010 -0500

    Make fields withmultiple items for a professor display in a unordered list

commit 31e427db09b4ca1a17d9eb60569788b44089f6c6
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Mon Jan 18 09:44:33 2010 -0500

    Commenting changes to staff.rb

commit b3d17b468a3448f78b73ac120f2917117b027182
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Sun Jan 17 14:19:33 2010 -0500

    More changes to staff model to initialize using a single GET

commit 9ae1f9403ba2ab6497a6437448f22cce91b76d52
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Sun Jan 17 10:01:47 2010 -0500

    Adding list of courses taught to each professor

commit 4afbe62b4b79b3d56d49fa202e2bbfe0dd029848
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Wed Jan 13 10:01:53 2010 -0500

    Adding checking for existance of a class before trying to invoke String#to_class

commit f72cb03cb3943c4dcf1477a15f0dc14ca9913d2f
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Wed Jan 13 10:01:18 2010 -0500

    Avoiding depreciation warnings in Sinatra

commit eae3670532dd6ca30886ec7e0fe672968682ff4c
Author: Rafal Dittwald <rafal.dittwald@gmail.com>
Date:   Tue Dec 8 02:32:23 2009 -0500

    fixes for server

commit 47db8112a1f468b570cb662f4636c5f09a957ac4
Merge: 889bf3c 1dc8ab3
Author: Rafal Dittwald <rafal.dittwald@gmail.com>
Date:   Sat Dec 5 16:55:55 2009 -0500

    Merge branch 'master' of git@rafd.xen.prgmr.com:currmap

commit 889bf3c7e169ebaeae933c6bb5ac37afa2f8c8fb
Author: Rafal Dittwald <rafal.dittwald@gmail.com>
Date:   Sat Dec 5 16:55:30 2009 -0500

    capified

commit 1dc8ab37e1cd968bd51047d5bec6ae5ffe480532
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Tue Dec 1 17:55:48 2009 -0500

    Don't need to chop the class name anymore, thanks to String#singularize

commit 6ec9b337db654f3fcf29fcc4d9b7ff7800e2f950
Merge: 191eb3d 03f299e
Author: James Cash <james.nvc@gmail.com>
Date:   Tue Dec 1 17:44:27 2009 -0500

    Merge branch 'master' of rafd.xen.prgmr.com:currmap

commit 191eb3d76004676dde5359a577e03f29f306c477
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Tue Dec 1 12:57:23 2009 -0500

    Making CouchDoc#type an instance method, not a class method

commit 03f299e76e9629dc85a598df88039c84b19adcd5
Author: Rafal Dittwald <rafal.dittwald@gmail.com>
Date:   Tue Dec 1 01:13:46 2009 -0500

    minor fixes to courses view

commit 1b285d6112c2038bc0004d3ba8e8f581fd64c9e9
Merge: f7de223 3c06b51
Author: James Cash <james.nvc@gmail.com>
Date:   Mon Nov 30 12:54:22 2009 -0500

    Merge branch 'master' of rafd.xen.prgmr.com:currmap

commit f7de2230683a8eefff11c124cee7900b34efc4e4
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Mon Nov 30 09:19:07 2009 -0500

    Changing "opt_hsh" to properly include the :default_field slot in the
    prescence of other keyword arguments

commit ea45fc2a27dd08003c6af9328257f6aa9cd3bc84
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Mon Nov 30 09:10:15 2009 -0500

    Using the class variable for the database name instead of hardcoding the string

commit 3c06b5173dc090b5143e7b77b197e0078f7c81f3
Author: Rafal Dittwald <rafal.dittwald@gmail.com>
Date:   Sun Nov 29 17:39:45 2009 -0500

    fixed: even links within facebox open in facebox, enhanced collections

commit ee50853e74433220b3857379ec29d8676fd148bb
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Sun Nov 29 16:32:49 2009 -0500

    Testing collections fixes

commit f5f2bf03f157cde796ac90861df2bb6da81c620c
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Sun Nov 29 16:32:41 2009 -0500

    More fixes to ORM for collections

commit 41948a686e354889bd52a76649d90f36c791dacd
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Sun Nov 29 16:02:55 2009 -0500

    Factoring out common code in courses.rb to a helper method, 'add_nested_docs'

commit 0ec77df153e24f5186b29e5f27c5246aae0ffce2
Author: Rafal Dittwald <rafal.dittwald@gmail.com>
Date:   Sun Nov 29 14:39:38 2009 -0500

    added currmap db file

commit 9463add32a021bba5832fd38f5bf7c43a3dc86c5
Author: Rafal Dittwald <rafal.dittwald@gmail.com>
Date:   Sun Nov 29 14:35:12 2009 -0500

    added collections, not working yet

commit 839c7c567dd16145ec6e09489904f0d058f0be4f
Author: Rafal Dittwald <rafal.dittwald@gmail.com>
Date:   Sun Nov 29 13:55:54 2009 -0500

    standardizing display of objects

commit 60270871ead5a86a77ac066853faafcf5367bdcc
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Sat Nov 28 17:21:04 2009 -0500

    Specificying "get_by_id" URI in terms of variables, removing unused variable "design_doc"

commit 6183925aa244f4ca05457978dd8ace1239ef53c7
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Sat Nov 28 17:19:43 2009 -0500

    Switching to use the 'get_all' class method, rather than the function

commit 8b2710ea56a72f3e3799b46effe42684be11c309
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Sat Nov 28 17:19:05 2009 -0500

    Adding a 'to_class' method to String

commit 6806b62f39abaab523aee7d9150256ccf80ff86a
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Sat Nov 28 17:18:12 2009 -0500

    Moving 'get_view' method to be a class method of CouchDoc

commit eeba7c57c4d0d65483a926ac0f00abd16aa50448
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Sat Nov 28 17:08:54 2009 -0500

    Giving CouchDoc a "get_all" method to retrieve all instances from Couch

commit 5e5883c823a6464352db54bebb7523cb43390a0e
Merge: b356b29 0d4a9dc
Author: Rafal Dittwald <rafal.dittwald@gmail.com>
Date:   Sat Nov 28 17:01:56 2009 -0500

    Merge branch 'master' of git@rafd.xen.prgmr.com:currmap

commit b356b29cb6a9cc0f45f156a3390f272d1484b96a
Author: Rafal Dittwald <rafal.dittwald@gmail.com>
Date:   Sat Nov 28 17:01:01 2009 -0500

    added partials, created get_all(class), created generic routes

commit 0d4a9dca05ff8af1f836a5f66f53a423a4c3a66c
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Sat Nov 28 15:48:32 2009 -0500

    Adding a view for collections

commit 1b8dfcaa079114b67b7b76fde125deb9b03ac141
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Sat Nov 28 15:48:22 2009 -0500

    Adding fix to views.rb to allow updating existing views

commit ca865163353b67a0874b38841d14c72f1a4d7983
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Sat Nov 28 14:22:32 2009 -0500

    Fixing problems with resources

commit 56534c34746d4ceba29b4db54d700fda20882957
Merge: 02f5d58 52cec5b
Author: James Cash <james.nvc@gmail.com>
Date:   Sat Nov 28 13:47:25 2009 -0500

    merging

commit 02f5d585115c5eb959755f6a3d30c48c9b803ecb
Author: James Cash <james.nvc@gmail.com>
Date:   Sat Nov 28 13:44:56 2009 -0500

    Using new fields for lectures and midterms in view

commit 52cec5bc1c05ace1d7d37746f9c462588f0395e9
Author: Rafal Dittwald <rafal.dittwald@gmail.com>
Date:   Sat Nov 28 02:23:25 2009 -0500

    lots of ui changes. course view broken due to incorrect resource links'

commit 58e1e08ffed3ff9504993274c2668783a6fbb7dc
Author: Rafal Dittwald <rafal.dittwald@gmail.com>
Date:   Sat Nov 28 00:47:27 2009 -0500

    merging

commit 830923202943b2d8775244a8baa7f1510251772f
Merge: 88de78b 535b18e
Author: Rafal Dittwald <rafal.dittwald@gmail.com>
Date:   Sat Nov 28 00:41:08 2009 -0500

    Merge branch 'master' of git@rafd.xen.prgmr.com:currmap

commit 2f6ef0cb6acd4d629b01679e56e00f09350bd18a
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Fri Nov 27 20:18:27 2009 -0500

    Adding methods for accessing lectures or midterms

commit c78ffa5f0ee60c5d9a68f11e9530d55a80fb87d0
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Fri Nov 27 19:58:08 2009 -0500

    Adding 'to_hash' method to CouchDoc

commit 535b18e39af627d712c39576aaf3e8caa6c47918
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Fri Nov 27 19:54:36 2009 -0500

    Switching models to not use field_accessors anymore

commit 5f6af0d1a86e99506f77e605ff4c802fc551dbd2
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Fri Nov 27 19:53:49 2009 -0500

    Restoring id_accessor class method

commit 92c7a0140395bd277939620d2f3ecae3b3607114
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Fri Nov 27 19:50:07 2009 -0500

    Switching to using method_missing for looking up from the @couch_data field

commit 2a5d8556ce44326d1f2eeb96c9b72c7a5114ea2a
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Fri Nov 27 19:36:11 2009 -0500

    Fixes!

commit 88de78be97ecc20b6f7c25c5bb2b6b9ad6f7e719
Merge: ba0f3dc 4806152
Author: Rafal Dittwald <rafal.dittwald@gmail.com>
Date:   Fri Nov 27 18:57:04 2009 -0500

    Merge branch 'master' of git@rafd.xen.prgmr.com:currmap

commit 48061524c9df9722be7502d3a71022c4e1c09e2c
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Fri Nov 27 18:56:08 2009 -0500

    Making sure the activities is not nil

commit ba0f3dc6ee7b02ac6a5e6469752c36b63dc10a02
Merge: 45129ab 9b86d24
Author: Rafal Dittwald <rafal.dittwald@gmail.com>
Date:   Fri Nov 27 18:50:26 2009 -0500

    Merge branch 'master' of git@rafd.xen.prgmr.com:currmap

commit 45129abb6ef7463c77d65b28d8caf0273723cf07
Author: Rafal Dittwald <rafal.dittwald@gmail.com>
Date:   Fri Nov 27 18:50:10 2009 -0500

    added facebox

commit 9b86d2479a8545eab6121f5c56cb6c5e5e8873b1
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Fri Nov 27 18:31:46 2009 -0500

    Factoring out object system

commit 9b2796a222ff8a0344675671d4390f60eeb47c58
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Fri Nov 27 18:15:20 2009 -0500

    Not using views.js anymore

commit 597eee17e3dee378c0e8c6e5d3600532763eee88
Merge: 902deb4 72b3127
Author: Rafal Dittwald <rafal.dittwald@gmail.com>
Date:   Fri Nov 27 17:43:16 2009 -0500

    merging layout

commit 902deb49bcf4b7f913f5f4ecfc32a403c8a99d90
Author: Rafal Dittwald <rafal.dittwald@gmail.com>
Date:   Fri Nov 27 17:33:18 2009 -0500

    removed views.js, added require rubygems

commit 72b3127d99c431c7649381501348fed9279d1a0d
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Fri Nov 27 17:28:28 2009 -0500

    Factoring out common code from ORM for selecting "_id"

commit fe950729760777e7caa854f26e79b77b55e7a020
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Thu Nov 26 15:37:11 2009 -0500

    Adding views for professors, resources

commit 5440bd692c3bafa6ddd909c96ddb4d62a7e42038
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Thu Nov 26 15:36:53 2009 -0500

    Fixes to ORM

commit cbe36be68fbbb4eb0025ea65cd73fca0d34fd665
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Wed Nov 25 10:39:53 2009 -0500

    Switching "profs" to use orm

commit f663f10e588160c6daaac5b915370dbf01298b88
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Wed Nov 25 10:28:13 2009 -0500

    Starting to switch application over to using ORM

commit d00234e96eb59d8edf1c0d0ac8c68ea79a74fa5a
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Wed Nov 25 10:27:57 2009 -0500

    Adding methods to Course

commit 27789550074e1989652d88c25b72bab2680351c2
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Wed Nov 25 10:18:08 2009 -0500

    Factoring out initializer to common superclass

commit e80563381c94a00403c66f540de6d70a7fdfb602
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Wed Nov 25 09:44:07 2009 -0500

    Fixes to ORM layer

commit eacedcfe8dc1c90bc873fdd91ab96f08fc9ddc1b
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Mon Nov 23 10:31:09 2009 -0500

    Fixes to ORM layer

commit 87f755ea6a6a1e33b401dad2e847397d49b5bb00
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Sat Nov 21 15:58:51 2009 -0500

    Removing commented-out code

commit de46ea65170fa55d71fc24a4169998f905eedcb9
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Sat Nov 21 15:52:45 2009 -0500

    Making views.rb executable

commit 41a63028d6e5523f9b2c854f87cb29458399e71b
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Sat Nov 21 15:48:42 2009 -0500

    Fixing Courses view

commit b4c8f8890cc5f41d821f6bf6e3d86cfd45b2c674
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Sat Nov 21 15:00:07 2009 -0500

    Starting work on object-relational mapping system

commit 8c075cb518ad821ef495cd86d200d6f49755953f
Author: James Cash <james@The-Cash-Machine.local>
Date:   Sun Nov 15 22:59:02 2009 -0500

    Giving the ability to show/hide all course info

commit 34065b5df07048b7dab8188287d1e79ee4014247
Author: James Cash <james@The-Cash-Machine.local>
Date:   Sun Nov 15 22:56:36 2009 -0500

    More work on displaying courses

commit 4eaf7f4bc03b3d689f3623b2e899a1b48f4d7a6f
Author: James Cash <james@The-Cash-Machine.local>
Date:   Sun Nov 15 22:56:19 2009 -0500

    Adding a javascript file to perform jQuery manipulations

commit 6c925d8f750ca91a08dd829baea264cfe3b01c6a
Author: James Cash <james@The-Cash-Machine.local>
Date:   Sat Nov 14 18:39:41 2009 -0500

    Adding code for viewing courses & professors

commit 3025404068c2c6dc9b57bd306ec448b648ef96b9
Author: James Cash <james@user135-91.wireless.utoronto.ca>
Date:   Sat Nov 14 16:20:42 2009 -0500

    Adding .gitignore

commit 95a373d4abdc9e6796fd6eb03b7357da1e626012
Author: James Cash <james@user135-91.wireless.utoronto.ca>
Date:   Sat Nov 14 16:20:09 2009 -0500

    Initial Import
