$blueprint-grid-columns   : 24
$blueprint-container-size : 950px
$blueprint-grid-width     : 30px
$blueprint-grid-margin    : 10px
$font-color               : #333

$blueprint-grid-width: ($blueprint-container-size + $blueprint-grid-margin) / $blueprint-grid-columns - $blueprint-grid-margin
