$dark_red : #910C0C

 
.error_flash
  :border 2px solid #AD0000
  :padding 8px
  :color $dark_red 
  :margin 10px 2px
  :background #FFD9D9
  h2
    font:
      family: serif
      weight: bold
      size: 1.5em
      style: italic
    color: $dark_red   
