.full
  :width 500px

.popup
  #extended_info
    :display none

#facebox
  h1 
    :font-size 1.5em
    :padding-bottom 0.5em
    :margin 0
    a
      :background $bg_light
      :margin -10px -10px 0 -10px
      :padding 10px
      :color $text_inverse
      :text-decoration none  
      :display block
      :font-weight bold
  .edit
    :position absolute
    :display block
    :font-size 1.25em
    :height 25px
    :line-height 25px
    :letter-spacing 0.05em
    :margin 5px 0 0 -5px
    :padding 0 5px
    :text-transform uppercase
//
  .footer
    :border-top none !important
    :margin-top 0 !important
    :padding-top 0 !important
    a
      :width 16px
      :height 20px
      :display block
      :position absolute
      :top 20px
      :right 20px
      :background url(/facebox/closelabel.gif) right no-repeat
      img
        :display none