form

  label
    //:display block
    //:width 5em
  
  
form.formtastic
  fieldset
    :overflow hidden
    &.buttons
      :padding 0

  fieldset > ol > li
    :overflow hidden
    label
      :float none
      :width inherit
      
    fieldset ol
      :padding-left 5%
  
    &.check_boxes fieldset ol li label
      :width inherit
  
  h3
    @include nice_heading
    
  label
    :margin 1em 0 0.25em 0
    :display block
  
  
  .column  
    input
      :max-width 95%
      :width 95%
    textarea
      :width 95%
  
  .relation
    legend
      :display none
    label
      :display inline
    input
      :width inherit
  
  
  .embedded-fields
    li label
      :display none
    legend
      :display none
    .nested-fields
      :margin 1em
      li
        :display inline
      label
        :display none
      input
        :width 60%
        :display inline
      
  &.course_instance, &.course
  
    #course_instance_calendar_description
      :min-height 200px
    #details
      :margin-top 1em
      legend
        :display none
      fieldset 
        :width 50%
        :display inline-block
      label
        :float left
        :width 6em
        :margin 0
      input
        :width 4em
          

      
  