#header
  +container
  :background $text_links
  :height 3em
  :border-left 1px solid $bg_dark
  a
    :color #fff
    &:hover
      :text-decoration none
  h1
    +column(3)
    :font-size 1.5em
    :padding-left $blueprint-grid-width / 2
    :height 2em //1.5 * 2 = 3
    :line-height 2em
  form
    +column(15)
    :padding-right $blueprint-grid-width / 2
    :border-right 1px solid $bg_dark
    :height 3em
    #ferret_search
      :color $text_light
      :border 1px solid $bg_dark
      :padding 0.2em 0.4em
      :margin 0.5em 0
      :height 1.5em
    #ferret_submit
      :height 1em
      :padding 0.4em
      :border none
      :background $text_light
      :display none
     
  #menu
    +column(5,true)
    +horizontal-list
    :margin-left -10px
    :padding 0 9px
    :background $bg_medium
    :width auto
    li
      :margin 0
      :padding 0
      a
        :display block
        :font-weight strong
        :height 3em
        :line-height 3em
        :padding 0 10px
        &:hover
          :background $bg_light
