 



#search_results
  dt
    :margin 1em 0 0 0
    :padding-left 20px
    :font-weight normal
    :background center left no-repeat
    
    &.resource
      :background-image url(/images/icons/book.png)    
    &.person
      :background-image url(/images/icons/status_online.png)
    &.course
      :background-image url(/images/icons/database.png)
    &.collection
      :background-image url(/images/icons/sitemap_color.png)
      
    a
      :font-weight bold
      
    span
      :color $text_light
      
      
 
      
  dd
    :color $text_light
    :margin 0.25em 0 0.25em 20px
    em
      :color $text_regular
      :font-style normal
    
  
dl
  dt
    :font-weight bold
    :margin 0.25em 0
  dd
    :margin 0.25em 0.5em
    
  dl
    :margin 0 0 0 0.5em
    :font-size 0.9em

h4
  :clear both
  :margin 0
  
.activities
  td
    :vertical-align top
  .activity
    .type
      &.lecture
      &.midterm
      &.test
      &.assignment
  ul.outcomes
    :list-style-type none
    :margin 0
    :padding 0
    li
      :clear both
      a
        :float left
        :text-decoration none
      .mode
        :display block
        :width 18px
        :height 16px
        :float left
        :background right center no-repeat
        &.knowledge
          :background-image url(/images/icons/lightbulb.png)
        &.skill
          :background-image url(/images/icons/wrench.png)
        &.attitude
          :background-image url(/images/icons/heart.png)

