.facet
  :overflow hidden //reqd for equal-column
  :margin 0 0 $blueprint-grid-width / 2 0 
  &:last-child
    :margin-bottom 0
  h2 //facet title
    +column(3)
    :font-size 1em
    +equal-column
    :margin-right -10px
    :padding-left 20px
  ul
    //+span(15)
    :list-style none
    :padding 0
    :margin 0
    +equal-column
    li
      :padding 0 0 0.5em
      :margin 0 0 1em
      :overflow hidden //reqd for equal-column
      a
        :font-weight bold
      &.more 
        a
          :padding-bottom 5px
          :display block
        li a
          :padding-bottom 0
      h3 //course title
        :font-size 1em
        :line-height 1.5em
        +column(2)
        +equal-column
        :overflow hidden
      ul
        :list-style none
        +equal-column
        li
          :padding 0
          :margin 0 0 5px
          a
            :font-weight normal
          a.title
            +span(4)
            :float left
          .nearterms
            +span(7)
            :float left
            :color $text_light 
            em
              :color $text_regular
              :font-style normal
          a.week
            +span(2)
            :float left
  &#courses,
  &#resources,
  &#people
    ul
      +horizontal-list
      :width 590px
      li
        :padding 0 2em 0 0
  &#activities,
  &#all
    ul li
      :border-bottom $spacer 1px solid
      ul li
        :border-bottom none
  .author 
    :display block
    a
      :font-weight normal
      :margin-right 1em

.facet h2
  :background url() top left no-repeat

#resources h2
  :background-image url(/images/icons/book.png)    
#people h2
  :background-image url(/images/icons/status_online.png) !important
#courses.facet h2
  :background-image url(/images/icons/database.png)
#collections h2
  :background-image url(/images/icons/sitemap_color.png)
  
