// VARIABLES

$bg_dark      : #001155
$bg_medium    : #627AAD
$bg_light     : #6D86B7
$menu_padding : 0.5em
$border_dark  : #777777
$spacer       : #dddddd
$text_links   : #3B5998 //facebook blue ;)
$text_regular : #333333
$text_light   : #777777
$text_inverse : #FFFFFF //on blue


// INCLUDE BLUEPRINT + UTILITIES

@import "blueprint/reset"
@import "blueprint"
@import "compass/utilities"
@import "partials/mixins"

// MAIN LAYOUT

@import "partials/layout/layout"

// TYPOGRAPHY

@import "partials/typography"

// LAYOUT ELEMENTS

@import "partials/layout/header"
@import "partials/layout/nav"
@import "partials/layout/sidebar"
@import "partials/layout/footer"

// SITE-WIDE MODULES

@import "partials/notices"
@import "partials/form"
@import "partials/jqueryui"
@import "partials/facebox"
@import "partials/devise"

// PAGE SPECIFIC

@import "partials/pages/results"
@import "partials/pages/course"
@import "partials/pages/courses"
@import "partials/pages/resources"



// TO INTEGRATE

@import "partials/old"


.highlight
  :background-color yellow
.hidden
  :display none

h5
  :color #666
